{
  "schemaVersion": 1,
  "id": "protoplayermodels",
  "version": "${version}",

  "name": "ProtoPlayerModels",
  "description": "beep",
  "authors": [
    "spazzylemons"
  ],
  "contact": {
    "sources": "https://github.com/spazzylemons/ProtoPlayerModels"
  },

  "license": "CC0-1.0",
  "icon": "assets/protoplayermodels/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "spazzylemons.protoplayermodels.MainKt::init"
    ],
    "modmenu": [
      "spazzylemons.protoplayermodels.ModMenuIntegration"
    ]
  },
  "mixins": [
    "protoplayermodels.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  }
}
